/* BACKGROUND BIRU BLUR (Src>Pages>Home)*/
.background {
  background-color: #2571e471;

  filter: blur(150px);
  -webkit-filter: blur(150px);
  width: 500px;
  position: absolute;
  border-radius: 70%;
  border-top-top-radius: 110px;
  border-top-right-radius: 110px;
  height: 400px;

  left: 0;
  transition: all 0.8s ease-in-out;
}
/* -------------------------------------------------------------------------------------------- */

.background2 {
  background-color: #2571e471;

  filter: blur(150px);
  -webkit-filter: blur(150px);
  width: 500px;
  position: absolute;
  border-radius: 70%;
  border-top-top-radius: 110px;
  border-top-right-radius: 110px;
  height: 400px;

  right: 0;
  transition: all 0.8s ease-in-out;
}

.background3 {
  background-color: #2571e471;

  filter: blur(150px);
  -webkit-filter: blur(150px);
  width: 500px;
  position: absolute;
  border-radius: 70%;
  border-top-top-radius: 110px;
  border-top-right-radius: 110px;
  height: 400px;

  left: 0;
  transition: all 0.8s ease-in-out;
}
/* -------------------------------------------------------------------------------------------- */

/* MAIN CONTAINER (Src>Pages>Home)*/
.main-container {
  font-family: "Darker Grotesque", sans-serif;
  color: white;
  font-size: 16px;
  margin: 0 auto;
  position: relative;
  height: 100%;
}
/* -------------------------------------------------------------------------------------------- */

/* GAMBAR AWALAN/MAIN/PATUNG (Src>Pages>Home)*/
.spline {
  position: absolute;
  margin: 0;
  top: 150px;
  right: 100px;
  width: 550px;
  height: 550px;
}
@media (max-width: 1024px) {
  .spline {
    transform: scale(0.8) translateX(200px);
    transform-origin: top;
    width: 40%;
    height: auto;
  }
}
@media (max-width: 800px) {
  .spline {
    transform: scale(0.7) translateX(250px);
  }
}
@media only screen and (max-width: 600px) {
  .spline {
    transform: scale(0.7) translateX(560px);
    width: 75%;
    height: auto;
    left: 15%;
    margin-top: -40px;
  }
}
@media only screen and (max-width: 375px) {
  .spline {
    width: 75%;
    height: auto;
    left: 15%;
    margin-top: -40px;
  }
}
/* -------------------------------------------------------------------------------------------- */

/* Content tulisan (Src>Pages>Home)*/
.Content {
  position: absolute;
  top: 30px;
  width: 125%;
  padding-bottom: 100px;
  pointer-events: none;

  display: flex;
  flex-direction: column;
  gap: 80px;
}

@media (max-width: 1024px) {
  .Content {
    gap: 40px;
  }
}

.Content > h1 {
  font-weight: bold;
  font-family: "Darker Grotesque", sans-serif;
  font-size: 80px;
  margin: 0;
  margin-top: 100px;
  margin-left: 50px;
  max-width: 600px;
  pointer-events: auto;
  text-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

#virtual-museum {
  font-size: 18px;
  margin-bottom: -150px;
  margin-top: 45px;
  color: #878f9a;
  letter-spacing: 0.14em;
  font-weight: 100;
  background-color: transparent;
}

.modern {
  margin-bottom: -100px;
}

.strip {
  position: relative;
  top: 44px;
  display: inline-block;
  width: 150px;
  height: 12px;
  margin-right: 28px;
  margin-left: -40px;
  background-color: #fff;
}

@media (max-width: 1024px) {
  .Content > h1 {
    font-size: 60px;
  
    max-width: 400px;
  }
}
@media (max-width: 800px) {
  .Content > h1 {
    font-size: 40px;
    max-width: 300px;
  }
}

@media (max-width: 1024px) {
  .modern {
    font-size: 60px;
    max-width: 400px;
    margin-top: 20px;
    margin-bottom: -80px;
  }
}
@media (max-width: 800px) {
  .modern {
    font-size: 40px;
    max-width: 300px;
    margin-bottom: -50px;
  }
}

@media (max-width: 600px) {
  .modern {
    font-size: 40px;
    max-width: 300px;
    margin-top: -15px;
    margin-bottom: -50px;
  }
}

@media (max-width: 375px) {
  .modern {
    font-size: 35px;
    max-width: 300px;
    margin-top: -15px;
    margin-bottom: -50px;
  }
}

@media (max-width: 600px) {
  #title-museum {
    padding-top: 30px;
    font-size: 40px;
    max-width: 700px;
    margin-left: 3%;
  }
}

@media (max-width: 375px) {
  #title-museum {
    padding-top: 20px;
    font-size: 35px;
    max-width: 700px;
  }
}

@media (max-width: 1024px) {
  #virtual-museum {
    padding-top: 100px;
  }
}

@media (max-width: 600px) {
  #virtual-museum {
    padding-top: 300px;
    font-size: 15px;
    margin-left: 4%;
  }
}

@media (max-width: 500px) {
  #virtual-museum {
    padding-top: 320px;
    font-size: 15px;
    margin-left: 4%;
  }
}

@media (max-width: 375px) {
  #virtual-museum {
    padding-top: 260px;
    margin-bottom: -130px;
  }
}
/* -------------------------------------------------------------------------------------------- */

/* Social + Line colours (Src>Pages>Home)*/
.social {
  position: absolute;
  top: 150px;
  left: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

@media (max-width: 1024px) {
  .social {
    display: none;
  }
}

.line {
  width: 1px;
  height: 500px;
  background: linear-gradient(
    180deg,
    #08b6f9 0%,
    #6c56ef 33.57%,
    #08b6f9 65.86%,
    #6c56ef 100%
  );
}

@media (max-width: 1024px) {
  .strip {
    max-width: 125px;
    top: 30px;
  }
}
@media (max-width: 800px) {
  .strip {
    max-width: 125px;
    top: 18px;
  }
}
@media (max-width: 600px) {
  .strip {
    top: 15px;
    max-width: 100px;
    

  }
}
/* -------------------------------------------------------------------------------------------- */

/* Button Navbar (Src>Components>Navbar)*/
.Content,
.button-content > h1 {
  margin: 0 30px 0 100px;
}

@media (max-width: 1024px) {
  .Content,
  .button-content > h1,
  p {
    margin: 0 30px;
  }
}

.hover1 :hover {
  border-bottom: white 3px solid;
  padding-left: 3px;
}

.hover2 :hover {
  transform: translateY(-5px);
}

.button-navbar {
  margin: 0;
  width: auto;
  background: rgba(31, 66, 250, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.button-navbar {
  border: 0px;
  font-size: 16px;
  padding: 12px 30px;
  border-radius: 8px;
  color: white;
  border: 0.1px solid rgb(158, 151, 151);
  max-width: 280px;
  backdrop-filter: blur(20px);
  font-weight: 600;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
  transition: 1s;
  cursor: pointer;
  pointer-events: auto;

  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  margin-left: -35px;
}

.button-navbar2 {
  margin: 0;
  width: auto;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.button-navbar2 {
  border: 0px;
  font-size: 16px;
  padding: 12px 30px;
  border-radius: 8px;
  color: white;
  border: 0.1px solid rgb(158, 151, 151);
  max-width: 280px;
  backdrop-filter: blur(20px);
  font-weight: 600;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
  transition: 1s;
  cursor: pointer;
  pointer-events: auto;
  margin-left: 80px;

  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1245px) {
  .button-navbar2 {
    margin-top: -10px;
    margin-left: 0px;
    padding: 12px 37.5px;
  }
}

@media (max-width: 1245px) {
  .button-navbar {
    margin-top: -70px;
    margin-left: 0px;
    padding: 12px 37.5px;
  }
}

#login-button > li,
a {
  list-style: none;
  margin: 0;
  text-decoration: none;
  color: #878f9a;
  background-color: transparent;
  padding: 8px 16.5px;
  border: 1px solid rgba(255, 255, 255, 0);
  transition: 1s;
}
/* -------------------------------------------------------------------------------------------- */

/* Navbar (Src>Components>Navbar)*/
.Menu {
  display: flex;
  align-items: center;
  margin-left: -20px;
  pointer-events: auto;
}

@media (max-width: 1024px) {
  .Menu {
    margin: 0 30px;
  }
}

.Menu > li,
a {
  list-style: none;
  margin: 0;
  text-decoration: none;
  color: #878f9a;
  background-color: transparent;
  padding: 8px 16.5px;
  border: 1px solid rgba(255, 255, 255, 0);
  transition: 1s;
}
/* -------------------------------------------------------------------------------------------- */

/* NAVBAR ELEMENTS/ITEM (Src>Components>Navbar) */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
  margin-left: -500px;
  z-index: 2;
}
@media (max-width: 600px) {
  .nav {
    display: flex;
    align-items: row;
    justify-content: space-around;
    margin-top: -15px;
    margin-left: -500px;
    z-index: 2;
  }
}

.nav-elements {
  display: flex;
  align-items: center;
  margin-left: -20px;
  pointer-events: auto;
}
/* -------------------------------------------------------------------------------------------- */

/* Toogle Animation Responsive (Src>Components>Navbar) */
*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}

.nav__active {
  transform: translateX(0%);
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
}
.nav__toggler {
  display: none;
}
.nav__toggler div {
  width: 2.5rem;
  height: 0.2rem;
  margin: 0.4rem;
  background: white;
  transition: 0.3s ease-in;
}

@media screen and (max-width: 1024px) {
  .nav__toggler div {
    width: 2.5rem;
    height: 0.2rem;
    margin: 0.4rem;
    margin-left: 80px;
    background: white;
    transition: 0.3s ease-in;
  }
}

@media screen and (max-width: 800px) {
  .nav__toggler div {
    width: 2.5rem;
    height: 0.2rem;
    margin: 0.4rem;
    margin-left: 100px;
    background: white;
    transition: 0.3s ease-in;
  }
}

@media screen and (max-width: 597px) {
  .nav__toggler div {
    width: 2.5rem;
    height: 0.2rem;
    margin: 0.4rem;
    margin-left: 150px;
    background: white;
    transition: 0.3s ease-in;
  }
}

.logo-title {
  margin-right: -900px;
  margin-top: -20px;
  margin-left: px;
  max-width: 7%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

@media screen and (max-width: 1245px) {
  .logo-title {
    margin-right: 0px;
  }
}

@media screen and (max-width: 1024px) {
  .logo-title {
    margin-left: 150px;
  }
}

@media screen and (max-width: 800px) {
  .logo-title {
    margin-left: 250px;
  }
}

@media screen and (max-width: 597px) {
  .logo-title {
    margin-left: 350px;
    max-width: 9%;
    padding-top: 20px;
    margin-right: -150px;
    height: auto;
    z-index: 8;
  }
}

@media screen and (max-width: 1245px) {
  .nav__toggler {
    display: block;
    cursor: pointer;
  }
  .nav__menu {
    position: fixed;
    top: 7vh;
    right: 0;
    height: 80vh;
    width: 110vw;
    background-color: transparent;
    backdrop-filter: blur(10px);
    color: white;
    flex-direction: column;
    transform: translateX(100%);
    transition: 0.5s ease-in;
    z-index: 2;
  }

  .Menu > li,
  a {
    color: white;
  }
}

/* Active Class */
.nav__active {
  transform: translateX(0%);
}

/* Toggle Icon Animation */

.toggle .line1 {
  transform: rotate(-45deg) translate(-4px, 5px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-4px, -5px);
}
